<!DOCTYPE HTML>


<html lang='nl'>
<head>

    <title>RDW</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="BorrelBites">
    <meta name="description" content="RDW">
    <link rel="stylesheet" href="css/style.css" media="screen, handheld, projection">
    <link rel="stylesheet" href="css/style-ibo.css" media="screen, handheld, projection">
    <script type="text/javascript" src="/public/js/core.js"></script>
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" type="text/css" rel="stylesheet">
</head>

<body>
<header id="main-header">
    <img src="img/rdw_logo.png" id="site-logo">
</header>

<div class="main-wrapper">
    <a href="#"><i class="ion-android-arrow-back" style="font-size:30px; margin-left: 10px;"></i></a>
    <h2 class="center" style="padding-top: 20px;">Gekozen auto:</h2>
    <h1 class="center">Tesla model S</h1>
    <div id="info-wrapper">
        <p class="center" style="margin-bottom: 20px;">Gereviewde softwareversie: 8.0.2</p>
        <ul class="review-changes">
            <li style="margin-bottom: 20px;">Updates:</li>
            <li>- 4-wielaandrijving</li>
            <li>- Software optimalisaties</li>
            <li>- Auto-pilot focus op radar in plaats van camera</li>
        </ul>
        <ul class="review-changes">
            <li style="margin-bottom: 20px;">Status: afgekeurd</li>
            <li>- Auto-pilot wijziging dient verder onderzocht te worden.</li>
        </ul>
        <div id="add-icon">
            <i class="ion-compose" style="color: white; font-size: 36px; padding-left: 12px;"></i>
        </div>
        <p class="center" style="margin: 20px 0 10px 0;">Vorige softwareversies:</p>
        <div id="versionbrowser">
            <div class="car">
                <img style="width: 34px; float: left; margin: -4px 13px 0 13px;" src="img/tesla.png">
                <div class="car-detail">
                    <p class="car-detail-left">Model S</p>
                    <p class="car-detail-right">8.0.0</p>
                </div>
                <a href="#" style="float: left;"><i class="ion-chevron-right"></i></a>
            </div>
            <div class="car">
                <img style="width: 34px; float: left; margin: -4px 13px 0 13px;" src="img/tesla.png">
                <div class="car-detail">
                    <p class="car-detail-left">Model S</p>
                    <p class="car-detail-right">7.9.0</p>
                </div>
                <a href="#" style="float: left;"><i class="ion-chevron-right"></i></a>
            </div>
            <div class="car">
                <img style="width: 34px; float: left; margin: -4px 13px 0 13px;" src="img/tesla.png">
                <div class="car-detail">
                    <p class="car-detail-left">Model S</p>
                    <p class="car-detail-right">7.8.5</p>
                </div>
                <a href="#" style="float: left;"><i class="ion-chevron-right"></i></a>
            </div>
            <div class="car">
                <img style="width: 34px; float: left; margin: -4px 13px 0 13px;" src="img/tesla.png">
                <div class="car-detail">
                    <p class="car-detail-left">Model S</p>
                    <p class="car-detail-right">7.8.4</p>
                </div>
                <a href="#" style="float: left;"><i class="ion-chevron-right"></i></a>
            </div>
            <div class="car">
                <img style="width: 34px; float: left; margin: -4px 13px 0 13px;" src="img/tesla.png">
                <div class="car-detail">
                    <p class="car-detail-left">Model S</p>
                    <p class="car-detail-right">7.8.3</p>
                </div>
                <a href="#" style="float: left;"><i class="ion-chevron-right"></i></a>
            </div>
            <div class="car">
                <img style="width: 34px; float: left; margin: -4px 13px 0 13px;" src="img/tesla.png">
                <div class="car-detail">
                    <p class="car-detail-left">Model S</p>
                    <p class="car-detail-right">7.8.0</p>
                </div>
                <a href="#" style="float: left;"><i class="ion-chevron-right"></i></a>
            </div>
            <div class="car">
                <img style="width: 34px; float: left; margin: -4px 13px 0 13px;" src="img/tesla.png">
                <div class="car-detail">
                    <p class="car-detail-left">Model S</p>
                    <p class="car-detail-right">7.7.8</p>
                </div>
                <a href="#" style="float: left;"><i class="ion-chevron-right"></i></a>
            </div>
            <div class="car">
                <img style="width: 34px; float: left; margin: -4px 13px 0 13px;" src="img/tesla.png">
                <div class="car-detail">
                    <p class="car-detail-left">Model S</p>
                    <p class="car-detail-right">7.7.5</p>
                </div>
                <a href="#" style="float: left;"><i class="ion-chevron-right"></i></a>
            </div>
        </div>
    </div>
</div>

<footer id="main-footer">

</footer>
</body>
</html>